/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background: #0a0f1c;
  color: #f5f0eb;
  line-height: 1.6;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  background: #c9a96e;
  color: #0a0f1c;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1em;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.btn:hover {
  background: #d4ba88;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0f1c 0%, #111827 100%);
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Services */
.services {
  padding: 6rem 0;
  background: #111827;
}
.services h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}
.services .grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.services .card {
  background: #0a0f1c;
  padding: 2rem;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.services .card:hover {
  background: #1a1f2e;
}
.services .card h3 {
  margin-bottom: 1rem;
  color: #c9a96e;
}

/* About */
.about {
  padding: 6rem 0;
}
.about h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.about p {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  color: #c8c2ba;
}

/* Contact */
.contact {
  padding: 6rem 0;
  background: #111827;
}
.contact h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.contact form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact input,
.contact textarea {
  padding: 1rem;
  border-radius: 6px;
  border: none;
  background: #1a1f2e;
  color: #f5f0eb;
}
.contact input:focus,
.contact textarea:focus {
  outline: 2px solid #c9a96e;
}
#formMsg {
  text-align: center;
  margin-top: 1rem;
  color: #c9a96e;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: #0a0f1c;
  font-size: 0.9rem;
  color: #c8c2ba;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
}